<snippet>
  <content><![CDATA[
progressbar = ProgressBar.create(:format => '%t |%b>%i| %p%% %a', :title => "${1}", :total => ${2})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>;pb</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
